<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.00006"
    android:viewportHeight="512">
  <path
      android:pathData="m500.758,256.379c0,138.281 -112.098,250.379 -250.379,250.379s-250.379,-112.098 -250.379,-250.379 112.098,-250.379 250.379,-250.379 250.379,112.098 250.379,250.379zM500.758,256.379"
      android:fillColor="#fdd78d"/>
  <path
      android:pathData="m385.09,363.07c-2.383,5.113 -8.465,7.328 -13.578,4.941l-37.051,-17.273c-5.113,-2.387 -7.328,-8.469 -4.941,-13.582 2.387,-5.117 8.465,-7.328 13.582,-4.945l37.047,17.277c5.113,2.387 7.328,8.465 4.941,13.582zM178.77,119.098 L141.723,101.824c-5.113,-2.387 -11.195,-0.176 -13.582,4.941 -2.383,5.113 -0.172,11.195 4.945,13.582l37.047,17.273c5.117,2.387 11.195,0.176 13.582,-4.941 2.383,-5.113 0.172,-11.195 -4.945,-13.582zM217.176,53.434c-1.461,-5.453 -7.066,-8.688 -12.516,-7.227 -5.453,1.461 -8.688,7.066 -7.227,12.516l10.582,39.484c1.457,5.453 7.063,8.688 12.516,7.227 5.449,-1.461 8.684,-7.063 7.227,-12.516zM305.219,371.629c-1.461,-5.453 -7.063,-8.688 -12.516,-7.227 -5.453,1.461 -8.688,7.063 -7.227,12.516l10.582,39.484c1.461,5.453 7.063,8.688 12.516,7.227 5.453,-1.461 8.688,-7.066 7.227,-12.516zM301.207,60.395c-4.625,-3.238 -10.996,-2.113 -14.234,2.508l-23.445,33.488c-3.238,4.621 -2.113,10.992 2.508,14.23 4.625,3.238 10.996,2.113 14.234,-2.508l23.445,-33.488c3.238,-4.621 2.113,-10.992 -2.508,-14.23zM301.207,60.395"
      android:fillColor="#fdf7bd"/>
  <path
      android:pathData="m127.402,248.891c4.414,25.012 -12.289,48.867 -37.301,53.273l-60.387,10.648c-8.277,1.461 -16.426,0.598 -23.785,-2.105 -3.871,-17.492 -5.93,-35.668 -5.93,-54.328 0,-10.262 0.633,-20.375 1.832,-30.313 3.695,-1.77 7.68,-3.086 11.91,-3.832l60.387,-10.648c25.012,-4.41 48.863,12.293 53.273,37.305zM127.402,248.891"
      android:fillColor="#d2443f"/>
  <path
      android:pathData="m440.484,85.766 l10.648,-1.879 37.27,211.352 -10.652,1.875c-33.082,5.836 -66.645,8.492 -100.23,7.941l-8.754,-0.145c-64.539,-1.063 -129.09,0.965 -193.434,6.066l-124.922,9.914c-7.875,0.621 -14.938,-4.84 -16.309,-12.621l-14.66,-83.145c-1.379,-7.832 3.457,-15.418 11.137,-17.473l112.309,-30.027c67.984,-18.18 134.973,-39.887 200.695,-65.039 31.371,-12.008 63.82,-20.988 96.902,-26.82zM440.484,85.766"
      android:fillColor="#fd7a7a"/>
  <path
      android:pathData="m511.609,297.371 l-39.398,-223.43c-2.449,-13.895 -15.699,-23.172 -29.598,-20.723 -13.895,2.449 -23.176,15.699 -20.723,29.598l29.227,165.758c-0.004,0 -0.008,0 -0.012,0.004l-28.109,-159.422c-9.348,1.977 -18.641,4.211 -27.863,6.691l25.563,144.969c1.043,5.918 -3.266,11.461 -9.262,11.855 -14.293,0.934 -28.625,1.289 -42.965,1.051l-8.75,-0.141c-32.672,-0.539 -65.348,-0.281 -97.996,0.762 -5.035,0.164 -9.426,-3.387 -10.301,-8.348l-16.797,-95.246c-6.543,2.086 -13.102,4.137 -19.668,6.156l15.395,87.301c1.055,5.977 -3.355,11.543 -9.418,11.855 -0.07,0.004 -0.137,0.008 -0.207,0.012 -5.109,0.266 -9.617,-3.305 -10.508,-8.344l-14.965,-84.871c-6.57,1.949 -13.152,3.855 -19.746,5.734l13.785,78.168c1.039,5.898 -3.238,11.41 -9.207,11.844 -0.07,0.004 -0.137,0.012 -0.207,0.016 -5.184,0.379 -9.816,-3.211 -10.719,-8.328l-13.426,-76.152c-4.277,1.176 -8.559,2.336 -12.848,3.48l-6.965,1.863 12.426,70.473c1.035,5.879 -3.215,11.371 -9.164,11.844l-97.824,7.758c-7.875,0.625 -14.938,-4.836 -16.309,-12.617l9.051,51.328c1.371,7.781 8.434,13.242 16.309,12.617l6.578,-0.52 10.309,58.461c5.383,30.52 34.594,50.973 65.113,45.594l79.777,-14.07c25.043,-4.414 44.055,-25.191 46.238,-50.52l4.652,-53.895c35.207,-1.262 70.449,-1.609 105.688,-1.027l8.75,0.145c27.652,0.453 55.285,-1.273 82.652,-5.152l1.117,6.34c2.449,13.898 15.699,23.176 29.598,20.727 13.895,-2.453 23.176,-15.703 20.727,-29.598zM227.887,357.195c-0.996,11.516 -9.641,20.957 -21.02,22.965l-79.777,14.066c-13.875,2.449 -27.152,-6.848 -29.598,-20.723l-9.801,-55.57 87.637,-6.953c18.938,-1.504 37.895,-2.73 56.863,-3.699zM227.887,357.195"
      android:fillColor="#fd5757"/>
  <path
      android:pathData="m452.059,253.91 l-30.168,-171.094c-2.453,-13.895 6.828,-27.148 20.723,-29.598 13.898,-2.449 27.148,6.828 29.598,20.727l30.168,171.09c2.449,13.898 -6.828,27.148 -20.723,29.598 -13.898,2.449 -27.148,-6.828 -29.598,-20.723zM452.059,253.91"
      android:fillColor="#fd7a7a"/>
</vector>
