<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="M49.397,30.299h45.151v190.304h-45.151z"
      android:fillColor="#BEBFC0"/>
  <path
      android:pathData="M401.769,30.299h45.151v190.304h-45.151z"
      android:fillColor="#BEBFC0"/>
  <path
      android:pathData="M224.829,30.299h-50.822l51.999,100.64v95.558c0,12.468 10.108,22.576 22.576,22.576c12.468,0 22.575,-10.108 22.575,-22.576V125.451c0,-3.606 -0.863,-7.159 -2.518,-10.363L224.829,30.299z"
      android:fillColor="#BEBFC0"/>
  <path
      android:pathData="M401.769,121.51h45.151v99.093h-45.151z"
      android:fillColor="#A9ABAC"/>
  <path
      android:pathData="M475.84,151.51H372.849c-11.686,0 -21.16,9.473 -21.16,21.16v272.872c0,11.686 9.473,21.16 21.16,21.16H475.84c11.686,0 21.16,-9.473 21.16,-21.16V172.669C497,160.983 487.527,151.51 475.84,151.51z"
      android:fillColor="#454F58"/>
  <path
      android:pathData="M448.871,189.483h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C465.817,197.07 458.23,189.483 448.871,189.483z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M448.871,257.934h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C465.817,265.521 458.23,257.934 448.871,257.934z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M448.871,326.384h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C465.817,333.971 458.23,326.384 448.871,326.384z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M448.871,394.835h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C465.817,402.422 458.23,394.835 448.871,394.835z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M226.006,157.756v68.74c0,12.468 10.108,22.576 22.576,22.576s22.575,-10.108 22.575,-22.576v-68.74H226.006z"
      android:fillColor="#A9ABAC"/>
  <path
      android:pathData="M304.337,187.756h-111.51c-11.05,0 -19.753,9.421 -18.879,20.436l11.692,207.585c0.792,9.986 9.127,17.686 19.145,17.686h87.595c10.018,0 18.353,-7.7 19.145,-17.686l11.692,-207.585C324.09,197.177 315.387,187.756 304.337,187.756z"
      android:fillColor="#454F58"/>
  <path
      android:pathData="M273.108,225.214h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C290.054,232.801 282.467,225.214 273.108,225.214z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M273.108,293.664h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C290.054,301.251 282.467,293.664 273.108,293.664z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M273.108,362.115h-49.052c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C290.054,369.702 282.467,362.115 273.108,362.115z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M49.397,157.756h45.151v62.847h-45.151z"
      android:fillColor="#A9ABAC"/>
  <path
      android:pathData="M121.302,187.756H22.643C10.138,187.756 0,197.894 0,210.4v200.421c0,12.506 10.138,22.643 22.643,22.643h98.658c12.506,0 22.643,-10.138 22.643,-22.643V210.4C143.945,197.894 133.807,187.756 121.302,187.756z"
      android:fillColor="#454F58"/>
  <path
      android:pathData="M96.499,225.214H47.447c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C113.445,232.801 105.858,225.214 96.499,225.214z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M96.499,293.664H47.447c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C113.445,301.251 105.858,293.664 96.499,293.664z"
      android:fillColor="#ECECED"/>
  <path
      android:pathData="M96.499,362.115H47.447c-9.359,0 -16.946,7.587 -16.946,16.946v0c0,9.359 7.587,16.946 16.946,16.946h49.052c9.359,0 16.946,-7.587 16.946,-16.946v0C113.445,369.702 105.858,362.115 96.499,362.115z"
      android:fillColor="#ECECED"/>
</vector>
