# SmartEWheelchair

./: README.md  build.gradle  settings.gradle
app/: build.gradle  intermediate2.rar
app/src/androidTest/java/com/dotsbit/carcontroller/: ExampleInstrumentedTest.java
app/src/main/java/com/dotsbit/carcontroller/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: horn.xml  pedals.xml  setting_gradient.xml  spped.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: ewheel_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: horn.xml  pedals.xml  setting_gradient.xml  spped.xml
src/main/res/layout/: activity_main.xml  setting_dialog.xml
src/main/res/mipmap-anydpi-v26/: ewheel_icon.xml
src/test/java/com/dotsbit/carcontroller/: ExampleUnitTest.java
