1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.dotsbit.carcontroller.test" >
4
5    <uses-sdk
5-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:5:5-74
6        android:minSdkVersion="21"
6-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:5:15-41
7        android:targetSdkVersion="29" />
7-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:5:42-71
8
9    <instrumentation
9-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:11:5-15:75
10        android:name="androidx.test.runner.AndroidJUnitRunner"
10-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:11:22-76
11        android:functionalTest="false"
11-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:14:22-52
12        android:handleProfiling="false"
12-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:13:22-53
13        android:label="Tests for com.dotsbit.carcontroller"
13-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:15:22-73
14        android:targetPackage="com.dotsbit.carcontroller" />
14-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:12:22-71
15
16    <application android:debuggable="true" >
16-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:7:5-9:19
16-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:7:18-43
17        <uses-library android:name="android.test.runner" />
17-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:8:9-60
17-->D:\1 BSCS 8TH\CarController\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger929779238489629643.xml:8:23-57
18    </application>
19
20</manifest>
