1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.dotsbit.carcontroller"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
11-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:5:5-74
11-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:5:22-71
12    <uses-permission android:name="android.permission.BLUETOOTH" />
12-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:6:5-68
12-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:6:22-65
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:11:5-79
13-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:11:22-76
14    <uses-permission android:name="android.permission.INTERNET" />
14-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:12:5-67
14-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:12:22-64
15    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
15-->[com.schibstedspain.android:leku:6.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d3115abdef381c8e7cd4331984007bfa\leku-6.2.1\AndroidManifest.xml:26:5-81
15-->[com.schibstedspain.android:leku:6.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d3115abdef381c8e7cd4331984007bfa\leku-6.2.1\AndroidManifest.xml:26:22-78
16    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
16-->[com.schibstedspain.android:leku:6.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d3115abdef381c8e7cd4331984007bfa\leku-6.2.1\AndroidManifest.xml:27:5-79
16-->[com.schibstedspain.android:leku:6.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d3115abdef381c8e7cd4331984007bfa\leku-6.2.1\AndroidManifest.xml:27:22-76
17    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
17-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:11:5-80
17-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:11:22-77
18    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
18-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:12:5-81
18-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:12:22-78
19    <uses-permission android:name="android.permission.CAMERA" />
19-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:13:5-65
19-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:13:22-62
20    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
20-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:10:5-76
20-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:10:22-73
21    <uses-permission android:name="android.permission.WAKE_LOCK" />
21-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:25:5-68
21-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:25:22-65
22    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
22-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:27:5-81
22-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:27:22-78
23    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
23-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:26:5-110
23-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:26:22-107
24    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
24-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:15:5-98
24-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:15:22-95
25    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
25-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:16:5-94
25-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:16:22-91
26
27    <uses-feature
27-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:26:5-28:35
28        android:glEsVersion="0x00020000"
28-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:27:9-41
29        android:required="true" /> <!-- Required by older versions of Google Play services to create IID tokens -->
29-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:28:9-32
30    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
30-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:26:5-82
30-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:26:22-79
31
32    <application
32-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:8:5-28:19
33        android:allowBackup="true"
33-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:9:9-35
34        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
34-->[androidx.core:core:1.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d7e0c950707e021378551cecb6624e83\core-1.1.0\AndroidManifest.xml:24:18-86
35        android:debuggable="true"
36        android:icon="@mipmap/ewheel_icon"
36-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:10:9-43
37        android:label="@string/app_name"
37-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:11:9-41
38        android:roundIcon="@mipmap/ewheel_icon_round"
38-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:12:9-54
39        android:supportsRtl="true"
39-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:13:9-35
40        android:testOnly="true"
41        android:theme="@style/AppTheme" >
41-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:14:9-40
42        <activity android:name="com.dotsbit.carcontroller.DeviceList" />
42-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:15:9-47
42-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:15:19-45
43        <activity
43-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:16:9-18:62
44            android:name="com.dotsbit.carcontroller.HomeActivity"
44-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:17:13-41
45            android:screenOrientation="landscape" />
45-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:18:13-50
46        <activity
46-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:19:9-27:20
47            android:name="com.dotsbit.carcontroller.MainActivity"
47-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:20:13-41
48            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
48-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:21:13-69
49            <intent-filter>
49-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:22:13-26:29
50                <action android:name="android.intent.action.MAIN" />
50-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:23:17-69
50-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:23:25-66
51
52                <category android:name="android.intent.category.LAUNCHER" />
52-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:25:17-77
52-->D:\1 BSCS 8TH\CarController\app\src\main\AndroidManifest.xml:25:27-74
53            </intent-filter>
54        </activity>
55
56        <service
56-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:15:9-19:19
57            android:name="com.google.firebase.components.ComponentDiscoveryService"
57-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:15:18-89
58            android:directBootAware="true"
58-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:15:13-43
59            android:exported="false" >
59-->[com.google.firebase:firebase-firestore:21.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ff89cfe6a88c3df2479a8ba2b931010f\jetified-firebase-firestore-21.2.1\AndroidManifest.xml:19:13-37
60            <meta-data
60-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:16:13-18:85
61                android:name="com.google.firebase.components:com.google.firebase.inappmessaging.display.FirebaseInAppMessagingDisplayRegistrar"
61-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:17:17-144
62                android:value="com.google.firebase.components.ComponentRegistrar" />
62-->[com.google.firebase:firebase-inappmessaging-display:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\1f4caf66e248e3688098eaaf0acf1fa0\jetified-firebase-inappmessaging-display-17.0.4\AndroidManifest.xml:18:17-82
63            <meta-data
63-->[com.google.firebase:firebase-firestore:21.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ff89cfe6a88c3df2479a8ba2b931010f\jetified-firebase-firestore-21.2.1\AndroidManifest.xml:20:13-22:85
64                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
64-->[com.google.firebase:firebase-firestore:21.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ff89cfe6a88c3df2479a8ba2b931010f\jetified-firebase-firestore-21.2.1\AndroidManifest.xml:21:17-111
65                android:value="com.google.firebase.components.ComponentRegistrar" />
65-->[com.google.firebase:firebase-firestore:21.2.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ff89cfe6a88c3df2479a8ba2b931010f\jetified-firebase-firestore-21.2.1\AndroidManifest.xml:22:17-82
66            <meta-data
66-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:36:13-38:85
67                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
67-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:37:17-109
68                android:value="com.google.firebase.components.ComponentRegistrar" />
68-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:38:17-82
69            <meta-data
69-->[com.google.firebase:firebase-storage:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\94e534ad179344be415556e5a997e4ed\firebase-storage-19.1.0\AndroidManifest.xml:33:13-35:85
70                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
70-->[com.google.firebase:firebase-storage:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\94e534ad179344be415556e5a997e4ed\firebase-storage-19.1.0\AndroidManifest.xml:34:17-107
71                android:value="com.google.firebase.components.ComponentRegistrar" />
71-->[com.google.firebase:firebase-storage:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\94e534ad179344be415556e5a997e4ed\firebase-storage-19.1.0\AndroidManifest.xml:35:17-82
72            <meta-data
72-->[com.google.firebase:firebase-functions:19.0.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\a6fad04a86d434b135986f8dd766f56b\jetified-firebase-functions-19.0.1\AndroidManifest.xml:18:13-20:85
73                android:name="com.google.firebase.components:com.google.firebase.functions.FunctionsRegistrar"
73-->[com.google.firebase:firebase-functions:19.0.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\a6fad04a86d434b135986f8dd766f56b\jetified-firebase-functions-19.0.1\AndroidManifest.xml:19:17-111
74                android:value="com.google.firebase.components.ComponentRegistrar" />
74-->[com.google.firebase:firebase-functions:19.0.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\a6fad04a86d434b135986f8dd766f56b\jetified-firebase-functions-19.0.1\AndroidManifest.xml:20:17-82
75            <meta-data
75-->[com.google.firebase:firebase-measurement-connector-impl:17.0.2] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\197397cd9041d3798ab550e196ab7cdd\jetified-firebase-measurement-connector-impl-17.0.2\AndroidManifest.xml:28:13-30:85
76                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
76-->[com.google.firebase:firebase-measurement-connector-impl:17.0.2] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\197397cd9041d3798ab550e196ab7cdd\jetified-firebase-measurement-connector-impl-17.0.2\AndroidManifest.xml:29:17-139
77                android:value="com.google.firebase.components.ComponentRegistrar" />
77-->[com.google.firebase:firebase-measurement-connector-impl:17.0.2] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\197397cd9041d3798ab550e196ab7cdd\jetified-firebase-measurement-connector-impl-17.0.2\AndroidManifest.xml:30:17-82
78            <meta-data
78-->[com.google.firebase:firebase-inappmessaging:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\7d8eb576b55a18e2b873952496182268\jetified-firebase-inappmessaging-17.0.4\AndroidManifest.xml:15:13-17:85
79                android:name="com.google.firebase.components:com.google.firebase.inappmessaging.FirebaseInAppMessagingRegistrar"
79-->[com.google.firebase:firebase-inappmessaging:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\7d8eb576b55a18e2b873952496182268\jetified-firebase-inappmessaging-17.0.4\AndroidManifest.xml:16:17-129
80                android:value="com.google.firebase.components.ComponentRegistrar" />
80-->[com.google.firebase:firebase-inappmessaging:17.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\7d8eb576b55a18e2b873952496182268\jetified-firebase-inappmessaging-17.0.4\AndroidManifest.xml:17:17-82
81            <meta-data
81-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:32:13-34:85
82                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
82-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:33:17-96
83                android:value="com.google.firebase.components.ComponentRegistrar" />
83-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:34:17-82
84        </service>
85
86        <activity
86-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:12:9-16:20
87            android:name="com.stripe.android.view.AddSourceActivity"
87-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:13:13-69
88            android:theme="@style/StripeDefaultTheme"
88-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:14:13-54
89            android:windowSoftInputMode="stateVisible" >
89-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:15:13-55
90        </activity>
91        <activity
91-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:17:9-20:20
92            android:name="com.stripe.android.view.PaymentMethodsActivity"
92-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:18:13-74
93            android:theme="@style/StripeDefaultTheme" >
93-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:19:13-54
94        </activity>
95        <activity
95-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:21:9-24:20
96            android:name="com.stripe.android.view.PaymentFlowActivity"
96-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:22:13-71
97            android:theme="@style/StripeDefaultTheme" >
97-->[com.stripe:stripe-android:8.5.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3245a9ff61e14dd5e3de0b55e9b64857\jetified-stripe-android-8.5.0\AndroidManifest.xml:23:13-54
98        </activity>
99        <activity
99-->[com.karumi:dexter:4.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ea5cbb2dd0886dbc47e0ec3e771685c4\jetified-dexter-4.2.0\AndroidManifest.xml:27:9-29:72
100            android:name="com.karumi.dexter.DexterActivity"
100-->[com.karumi:dexter:4.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ea5cbb2dd0886dbc47e0ec3e771685c4\jetified-dexter-4.2.0\AndroidManifest.xml:28:13-60
101            android:theme="@style/Dexter.Internal.Theme.Transparent" />
101-->[com.karumi:dexter:4.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ea5cbb2dd0886dbc47e0ec3e771685c4\jetified-dexter-4.2.0\AndroidManifest.xml:29:13-69
102        <activity
102-->[com.github.esafirm.android-image-picker:rximagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ab05cca4f2ec9156e1939b4dca51b201\rximagepicker-2.0.0\AndroidManifest.xml:12:9-16:75
103            android:name="com.esafirm.rximagepicker.ShadowActivity"
103-->[com.github.esafirm.android-image-picker:rximagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ab05cca4f2ec9156e1939b4dca51b201\rximagepicker-2.0.0\AndroidManifest.xml:13:13-68
104            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
104-->[com.github.esafirm.android-image-picker:rximagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ab05cca4f2ec9156e1939b4dca51b201\rximagepicker-2.0.0\AndroidManifest.xml:14:13-122
105            android:launchMode="singleTop"
105-->[com.github.esafirm.android-image-picker:rximagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ab05cca4f2ec9156e1939b4dca51b201\rximagepicker-2.0.0\AndroidManifest.xml:15:13-43
106            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
106-->[com.github.esafirm.android-image-picker:rximagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\ab05cca4f2ec9156e1939b4dca51b201\rximagepicker-2.0.0\AndroidManifest.xml:16:13-72
107        <activity
107-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:16:9-19:50
108            android:name="com.esafirm.imagepicker.features.ImagePickerActivity"
108-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:17:13-80
109            android:configChanges="orientation|screenSize"
109-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:18:13-59
110            android:theme="@style/ef_AppTheme" />
110-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:19:13-47
111
112        <provider
112-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:21:9-29:20
113            android:name="com.esafirm.imagepicker.helper.ImagePickerFileProvider"
113-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:22:13-82
114            android:authorities="com.dotsbit.carcontroller.imagepicker.provider"
114-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:23:13-72
115            android:exported="false"
115-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:24:13-37
116            android:grantUriPermissions="true" >
116-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:25:13-47
117            <meta-data
117-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:26:13-28:71
118                android:name="android.support.FILE_PROVIDER_PATHS"
118-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:27:17-67
119                android:resource="@xml/image_picker_provider_paths" />
119-->[com.github.esafirm.android-image-picker:imagepicker:2.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\331a29bf788a80d77947dedb12eb153f\imagepicker-2.0.0\AndroidManifest.xml:28:17-68
120        </provider> <!-- Autocomplete -->
121        <activity
121-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:16:9-23:20
122            android:name="com.google.android.libraries.places.widget.AutocompleteActivity"
122-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:17:13-91
123            android:exported="false"
123-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:18:13-37
124            android:hardwareAccelerated="true"
124-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:19:13-47
125            android:label="@string/places_autocomplete_label"
125-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:20:13-62
126            android:theme="@style/PlacesAutocompleteThemeOverlay"
126-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:21:13-66
127            android:windowSoftInputMode="stateAlwaysVisible|adjustPan" >
127-->[com.google.android.libraries.places:places-compat:1.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\d835d2effcd8e97c306f6a50688d9a8a\jetified-places-compat-1.0.0\AndroidManifest.xml:22:13-71
128        </activity>
129        <activity
129-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:24:9-31:50
130            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
130-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:25:13-85
131            android:excludeFromRecents="true"
131-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:26:13-46
132            android:exported="true"
132-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:27:13-36
133            android:launchMode="singleTask"
133-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:28:13-44
134            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
134-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:29:13-102
135            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
135-->[com.google.firebase:firebase-auth:19.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\215378ff3979451952b4f2f51aee6785\firebase-auth-19.1.0\AndroidManifest.xml:30:13-72
136
137        <provider
137-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:30:9-36:35
138            android:name="androidx.work.impl.WorkManagerInitializer"
138-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:31:13-69
139            android:authorities="com.dotsbit.carcontroller.workmanager-init"
139-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:32:13-68
140            android:directBootAware="false"
140-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:33:13-44
141            android:exported="false"
141-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:34:13-37
142            android:multiprocess="true" />
142-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:35:13-40
143
144        <service
144-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:38:9-43:35
145            android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"
145-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:39:13-88
146            android:directBootAware="false"
146-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:40:13-44
147            android:enabled="@bool/enable_system_alarm_service_default"
147-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:41:13-72
148            android:exported="false" />
148-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:42:13-37
149        <service
149-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:44:9-50:35
150            android:name="androidx.work.impl.background.systemjob.SystemJobService"
150-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:45:13-84
151            android:directBootAware="false"
151-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:46:13-44
152            android:enabled="@bool/enable_system_job_service_default"
152-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:47:13-70
153            android:exported="true"
153-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:48:13-36
154            android:permission="android.permission.BIND_JOB_SERVICE" />
154-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:49:13-69
155
156        <receiver
156-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:52:9-57:35
157            android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"
157-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:53:13-88
158            android:directBootAware="false"
158-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:54:13-44
159            android:enabled="true"
159-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:55:13-35
160            android:exported="false" />
160-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:56:13-37
161        <receiver
161-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:58:9-68:20
162            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy"
162-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:59:13-106
163            android:directBootAware="false"
163-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:60:13-44
164            android:enabled="false"
164-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:61:13-36
165            android:exported="false" >
165-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:62:13-37
166            <intent-filter>
166-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:64:13-67:29
167                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
167-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:65:17-87
167-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:65:25-84
168                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
168-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:66:17-90
168-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:66:25-87
169            </intent-filter>
170        </receiver>
171        <receiver
171-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:69:9-79:20
172            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy"
172-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:70:13-104
173            android:directBootAware="false"
173-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:71:13-44
174            android:enabled="false"
174-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:72:13-36
175            android:exported="false" >
175-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:73:13-37
176            <intent-filter>
176-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:75:13-78:29
177                <action android:name="android.intent.action.BATTERY_OKAY" />
177-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:76:17-77
177-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:76:25-74
178                <action android:name="android.intent.action.BATTERY_LOW" />
178-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:77:17-76
178-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:77:25-73
179            </intent-filter>
180        </receiver>
181        <receiver
181-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:80:9-90:20
182            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy"
182-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:81:13-104
183            android:directBootAware="false"
183-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:82:13-44
184            android:enabled="false"
184-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:83:13-36
185            android:exported="false" >
185-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:84:13-37
186            <intent-filter>
186-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:86:13-89:29
187                <action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
187-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:87:17-83
187-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:87:25-80
188                <action android:name="android.intent.action.DEVICE_STORAGE_OK" />
188-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:88:17-82
188-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:88:25-79
189            </intent-filter>
190        </receiver>
191        <receiver
191-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:91:9-100:20
192            android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy"
192-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:92:13-103
193            android:directBootAware="false"
193-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:93:13-44
194            android:enabled="false"
194-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:94:13-36
195            android:exported="false" >
195-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:95:13-37
196            <intent-filter>
196-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:97:13-99:29
197                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
197-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:98:17-79
197-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:98:25-76
198            </intent-filter>
199        </receiver>
200        <receiver
200-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:101:9-112:20
201            android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver"
201-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:102:13-88
202            android:directBootAware="false"
202-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:103:13-44
203            android:enabled="false"
203-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:104:13-36
204            android:exported="false" >
204-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:105:13-37
205            <intent-filter>
205-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:107:13-111:29
206                <action android:name="android.intent.action.BOOT_COMPLETED" />
206-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:108:17-79
206-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:108:25-76
207                <action android:name="android.intent.action.TIME_SET" />
207-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:109:17-73
207-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:109:25-70
208                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
208-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:110:17-81
208-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:110:25-78
209            </intent-filter>
210        </receiver>
211        <receiver
211-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:113:9-122:20
212            android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver"
212-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:114:13-99
213            android:directBootAware="false"
213-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:115:13-44
214            android:enabled="@bool/enable_system_alarm_service_default"
214-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:116:13-72
215            android:exported="false" >
215-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:117:13-37
216            <intent-filter>
216-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:119:13-121:29
217                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies" />
217-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:120:17-98
217-->[androidx.work:work-runtime:2.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\114b3d7779d249425358be31fc3422fb\work-runtime-2.2.0\AndroidManifest.xml:120:25-95
218            </intent-filter>
219        </receiver>
220        <!--
221             FirebaseMessagingService performs security checks at runtime,
222             but set to not exported to explicitly avoid allowing another app to call it.
223        -->
224        <service
224-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:28:9-34:19
225            android:name="com.google.firebase.messaging.FirebaseMessagingService"
225-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:29:13-82
226            android:exported="false" >
226-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:30:13-37
227            <intent-filter android:priority="-500" >
227-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:31:13-33:29
227-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:31:28-51
228                <action android:name="com.google.firebase.MESSAGING_EVENT" />
228-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:32:17-78
228-->[com.google.firebase:firebase-messaging:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\9350583047d9d28e7a4708239acec4f1\jetified-firebase-messaging-20.0.0\AndroidManifest.xml:32:25-75
229            </intent-filter>
230        </service>
231
232        <receiver
232-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:29:9-33:20
233            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
233-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:30:13-85
234            android:enabled="true"
234-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:31:13-35
235            android:exported="false" >
235-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:32:13-37
236        </receiver>
237        <receiver
237-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:34:9-42:20
238            android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
238-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:35:13-100
239            android:enabled="true"
239-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:36:13-35
240            android:exported="true"
240-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:37:13-36
241            android:permission="android.permission.INSTALL_PACKAGES" >
241-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:38:13-69
242            <intent-filter>
242-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:39:13-41:29
243                <action android:name="com.android.vending.INSTALL_REFERRER" />
243-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:40:17-79
243-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:40:25-76
244            </intent-filter>
245        </receiver>
246
247        <service
247-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:44:9-47:40
248            android:name="com.google.android.gms.measurement.AppMeasurementService"
248-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:45:13-84
249            android:enabled="true"
249-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:46:13-35
250            android:exported="false" />
250-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:47:13-37
251        <service
251-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:48:9-52:72
252            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
252-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:49:13-87
253            android:enabled="true"
253-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:50:13-35
254            android:exported="false"
254-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:51:13-37
255            android:permission="android.permission.BIND_JOB_SERVICE" />
255-->[com.google.firebase:firebase-analytics:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\75777e5839d132a2dff136ee193f6f4a\jetified-firebase-analytics-16.0.4\AndroidManifest.xml:52:13-69
256        <service
256-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:19:9-21:40
257            android:name="io.nlopez.smartlocation.activity.providers.ActivityGooglePlayServicesProvider$ActivityRecognitionService"
257-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:20:13-132
258            android:exported="false" />
258-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:21:13-37
259        <service
259-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:22:9-24:40
260            android:name="io.nlopez.smartlocation.geofencing.providers.GeofencingGooglePlayServicesProvider$GeofencingService"
260-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:23:13-127
261            android:exported="false" />
261-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:24:13-37
262        <service
262-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:25:9-27:40
263            android:name="io.nlopez.smartlocation.geocoding.providers.AndroidGeocodingProvider$AndroidGeocodingService"
263-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:26:13-120
264            android:exported="false" /> <!-- Needs to be explicitly declared on P+ -->
264-->[io.nlopez.smartlocation:library:3.3.3] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\517896e273024adadbcf46ba7adabdb8\jetified-library-3.3.3\AndroidManifest.xml:27:13-37
265        <uses-library
265-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:33:9-35:40
266            android:name="org.apache.http.legacy"
266-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:34:13-50
267            android:required="false" />
267-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\13405eb98610cfe8c4a29fd44352a1e7\play-services-maps-17.0.0\AndroidManifest.xml:35:13-37
268
269        <provider
269-->[com.crashlytics.sdk.android:crashlytics:2.10.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\f6ea075a0b145dcc4b8a01c0bbc71061\jetified-crashlytics-2.10.1\AndroidManifest.xml:19:9-23:38
270            android:name="com.crashlytics.android.CrashlyticsInitProvider"
270-->[com.crashlytics.sdk.android:crashlytics:2.10.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\f6ea075a0b145dcc4b8a01c0bbc71061\jetified-crashlytics-2.10.1\AndroidManifest.xml:20:13-75
271            android:authorities="com.dotsbit.carcontroller.crashlyticsinitprovider"
271-->[com.crashlytics.sdk.android:crashlytics:2.10.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\f6ea075a0b145dcc4b8a01c0bbc71061\jetified-crashlytics-2.10.1\AndroidManifest.xml:21:13-75
272            android:exported="false"
272-->[com.crashlytics.sdk.android:crashlytics:2.10.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\f6ea075a0b145dcc4b8a01c0bbc71061\jetified-crashlytics-2.10.1\AndroidManifest.xml:22:13-37
273            android:initOrder="90" />
273-->[com.crashlytics.sdk.android:crashlytics:2.10.1] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\f6ea075a0b145dcc4b8a01c0bbc71061\jetified-crashlytics-2.10.1\AndroidManifest.xml:23:13-35
274
275        <activity
275-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:25:9-34:20
276            android:name="com.google.android.gms.appinvite.PreviewActivity"
276-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:26:13-76
277            android:exported="true"
277-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:27:13-36
278            android:theme="@style/Theme.AppInvite.Preview" >
278-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:28:13-59
279            <intent-filter>
279-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:29:13-33:29
280                <action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW" />
280-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:30:17-90
280-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:30:25-87
281
282                <category android:name="android.intent.category.DEFAULT" />
282-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:32:17-76
282-->[com.google.android.gms:play-services-appinvite:16.0.4] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\3098ceae1b468590db3550cb3b278df4\jetified-play-services-appinvite-16.0.4\AndroidManifest.xml:32:27-73
283            </intent-filter>
284        </activity>
285
286        <receiver
286-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:37:9-44:20
287            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
287-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:38:13-78
288            android:exported="true"
288-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:39:13-36
289            android:permission="com.google.android.c2dm.permission.SEND" >
289-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:40:13-73
290            <intent-filter>
290-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:41:13-43:29
291                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
291-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:42:17-81
291-->[com.google.firebase:firebase-iid:20.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\48f50ef7b578df7f42a978df6d53ba32\firebase-iid-20.0.0\AndroidManifest.xml:42:25-78
292            </intent-filter>
293        </receiver>
294
295        <provider
295-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:19:9-23:39
296            android:name="com.google.firebase.provider.FirebaseInitProvider"
296-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:20:13-77
297            android:authorities="com.dotsbit.carcontroller.firebaseinitprovider"
297-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:21:13-72
298            android:exported="false"
298-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:22:13-37
299            android:initOrder="100" />
299-->[com.google.firebase:firebase-common:19.2.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\574cf8ed6271738e2ccd3190a6609588\firebase-common-19.2.0\AndroidManifest.xml:23:13-36
300
301        <activity
301-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\fc1a205467b5c433350d5b0560a1781f\play-services-base-17.1.0\AndroidManifest.xml:23:9-26:75
302            android:name="com.google.android.gms.common.api.GoogleApiActivity"
302-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\fc1a205467b5c433350d5b0560a1781f\play-services-base-17.1.0\AndroidManifest.xml:24:13-79
303            android:exported="false"
303-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\fc1a205467b5c433350d5b0560a1781f\play-services-base-17.1.0\AndroidManifest.xml:25:13-37
304            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
304-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\fc1a205467b5c433350d5b0560a1781f\play-services-base-17.1.0\AndroidManifest.xml:26:13-72
305
306        <meta-data
306-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\4bb36207c20871865b7b6196a54ae023\jetified-play-services-basement-17.0.0\AndroidManifest.xml:23:9-25:69
307            android:name="com.google.android.gms.version"
307-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\4bb36207c20871865b7b6196a54ae023\jetified-play-services-basement-17.0.0\AndroidManifest.xml:24:13-58
308            android:value="@integer/google_play_services_version" />
308-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\4bb36207c20871865b7b6196a54ae023\jetified-play-services-basement-17.0.0\AndroidManifest.xml:25:13-66
309
310        <service
310-->[androidx.room:room-runtime:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\b4272a188f05de3c526490e20c2f79be\room-runtime-2.1.0\AndroidManifest.xml:25:9-27:40
311            android:name="androidx.room.MultiInstanceInvalidationService"
311-->[androidx.room:room-runtime:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\b4272a188f05de3c526490e20c2f79be\room-runtime-2.1.0\AndroidManifest.xml:26:13-74
312            android:exported="false" />
312-->[androidx.room:room-runtime:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\b4272a188f05de3c526490e20c2f79be\room-runtime-2.1.0\AndroidManifest.xml:27:13-37
313
314        <provider
314-->[androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\8dc9202bbcea023ea9f14a567792e4ee\lifecycle-process-2.1.0\AndroidManifest.xml:23:9-27:43
315            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
315-->[androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\8dc9202bbcea023ea9f14a567792e4ee\lifecycle-process-2.1.0\AndroidManifest.xml:24:13-79
316            android:authorities="com.dotsbit.carcontroller.lifecycle-process"
316-->[androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\8dc9202bbcea023ea9f14a567792e4ee\lifecycle-process-2.1.0\AndroidManifest.xml:25:13-69
317            android:exported="false"
317-->[androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\8dc9202bbcea023ea9f14a567792e4ee\lifecycle-process-2.1.0\AndroidManifest.xml:26:13-37
318            android:multiprocess="true" />
318-->[androidx.lifecycle:lifecycle-process:2.1.0] C:\Users\Mudassar\.gradle\caches\transforms-2\files-2.1\8dc9202bbcea023ea9f14a567792e4ee\lifecycle-process-2.1.0\AndroidManifest.xml:27:13-40
319    </application>
320
321</manifest>
