<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m286,512h-60c-7.347,0 -13.612,-5.321 -14.802,-12.571l-9.224,-56.195c-13.953,-4.022 -27.398,-9.604 -40.159,-16.673l-45.59,32.563c-5.967,4.261 -14.14,3.585 -19.325,-1.6l-42.425,-42.424c-5.185,-5.185 -5.861,-13.358 -1.6,-19.325l32.563,-45.59c-7.069,-12.761 -12.651,-26.206 -16.673,-40.159l-56.194,-9.223c-7.25,-1.191 -12.571,-7.456 -12.571,-14.803v-60c0,-7.347 5.321,-13.612 12.571,-14.802l56.194,-9.223c4.022,-13.953 9.604,-27.398 16.673,-40.159l-32.563,-45.59c-4.262,-5.967 -3.585,-14.14 1.6,-19.325l42.425,-42.426c5.185,-5.185 13.358,-5.861 19.325,-1.6l45.59,32.563c12.761,-7.069 26.206,-12.651 40.159,-16.673l9.224,-56.195c1.19,-7.249 7.455,-12.57 14.802,-12.57h60c7.347,0 13.612,5.321 14.802,12.571l9.224,56.194c13.953,4.022 27.398,9.604 40.159,16.673l45.59,-32.563c5.966,-4.262 14.14,-3.586 19.325,1.6l42.425,42.425c5.185,5.185 5.861,13.358 1.6,19.325l-32.563,45.59c7.069,12.762 12.651,26.207 16.673,40.159l56.194,9.223c7.25,1.191 12.571,7.456 12.571,14.803v60c0,7.347 -5.321,13.612 -12.571,14.802l-56.194,9.223c-4.021,13.953 -9.604,27.398 -16.673,40.159l32.563,45.59c4.262,5.967 3.585,14.14 -1.6,19.325l-42.425,42.426c-5.186,5.185 -13.358,5.861 -19.325,1.6l-45.59,-32.563c-12.761,7.069 -26.207,12.651 -40.159,16.673l-9.224,56.194c-1.19,7.25 -7.455,12.571 -14.802,12.571zM497,286h0.01z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FF5558FF"/>
        <item android:offset="1" android:color="#FF00C0FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m256,361c-57.897,0 -105,-47.103 -105,-105s47.103,-105 105,-105 105,47.103 105,105 -47.103,105 -105,105z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="361"
          android:startX="256"
          android:endY="151"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFADDCFF"/>
        <item android:offset="0.5028" android:color="#FFEAF6FF"/>
        <item android:offset="1" android:color="#FFEAF6FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
